{
  "name": "backend",
  "version": "1.0.0",
  "description": "API server",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "test": "node -e \"console.log('no tests')\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0"
  }
}
